/* un comentario */

// comentario con ups
if ( ups(p1 , p2)&&ups(t1,t2+t3)) {
        a = b + c ;
}

/*5>ups(a1, a2)>0*/
ups ( a1 ,
        a2 );

ups(r1);

ups(a1,a2,ups1,ups2);

//otro comentario con cups
cups(a1,a2);

/*
* Comentario con ups
* // ups
***/
ups()

//un comentario peculiarmente largo con ups que tiene cosas detras

//cups

// cups

//ups muuuuuuuuuuuuuuuy largo

//ups*1

//ups1 no es valido pero ups si

// ups1

// ups11

// ups

//up ups

//up o ups

//up oups

//upoups

/*ups*/

/*
* ups
*/

/*    ups      */

/*ups */

/* ups*/

/*comentario que tiene al final ups*/

/*comentraio con ups en el medio*/

/*ups que tiene cosas detras*/

/*ups**/

/**ups1*/

/*ups1*/

/*comentario normal que no contiene la palabra upss*/
