<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>568.0</x>&#13;
			<y>32.0</y>&#13;
			<label>1</label>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>572.0</x>&#13;
			<y>456.0</y>&#13;
			<label>0</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>52.0</x>&#13;
			<y>65.0</y>&#13;
			<label>3</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>590.0</x>&#13;
			<y>232.0</y>&#13;
			<label>4</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>421.0</x>&#13;
			<y>442.0</y>&#13;
			<label>2</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>326.0</x>&#13;
			<y>221.0</y>&#13;
			<label>5</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>248.0</x>&#13;
			<y>443.0</y>&#13;
			<label>6</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>173.0</x>&#13;
			<y>486.0</y>&#13;
			<label>7</label>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>241.0</x>&#13;
			<y>352.0</y>&#13;
			<label>8</label>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>182.0</x>&#13;
			<y>145.0</y>&#13;
			<label>9</label>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>391.0</x>&#13;
			<y>115.0</y>&#13;
			<label>10</label>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>465.0</x>&#13;
			<y>283.0</y>&#13;
			<label>11</label>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>280.0</x>&#13;
			<y>258.0</y>&#13;
			<label>12</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>356.0</x>&#13;
			<y>39.0</y>&#13;
			<label>13</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>V</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>5</to>&#13;
			<read>V</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>5</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>V</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>0</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>5</to>&#13;
			<read>V</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>10</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>12</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>5</to>&#13;
			<read>V</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>8</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>V</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>