<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>145.0</x>&#13;
			<y>47.0</y>&#13;
			<label>13</label>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>310.0</x>&#13;
			<y>174.0</y>&#13;
			<label>11</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>222.0</x>&#13;
			<y>99.0</y>&#13;
			<label>14</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>48.0</x>&#13;
			<y>28.0</y>&#13;
			<label>0</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>336.0</x>&#13;
			<y>44.0</y>&#13;
			<label>12</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>289.0</x>&#13;
			<y>260.0</y>&#13;
			<label>2</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>218.0</x>&#13;
			<y>446.0</y>&#13;
			<label>3</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>399.0</x>&#13;
			<y>446.0</y>&#13;
			<label>4</label>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>592.0</x>&#13;
			<y>440.0</y>&#13;
			<label>5</label>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>520.0</x>&#13;
			<y>284.0</y>&#13;
			<label>6</label>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>496.0</x>&#13;
			<y>435.0</y>&#13;
			<label>7</label>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>320.0</x>&#13;
			<y>491.0</y>&#13;
			<label>8</label>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>280.0</x>&#13;
			<y>376.0</y>&#13;
			<label>9</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>150.0</x>&#13;
			<y>303.0</y>&#13;
			<label>10</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>V</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>V</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>8</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>5</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>V</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>12</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>1</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>5</to>&#13;
			<read>V</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>5</to>&#13;
			<read>V</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>10</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>5</to>&#13;
			<read>V</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>